/*
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.
*/
//solution 

class Solution {
public:
    int trap(vector<int>& arr) {
        int n=arr.size();
        if (n == 0) return 0;
        vector<int> mxl(n),mxr(n);
        mxl[0]=arr[0];
        for(int i=1;i<n;i++){
            mxl[i]=max(mxl[i-1],arr[i]);
        }
        mxr[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--){
            mxr[i]=max(mxr[i+1],arr[i]);
        }
        int sum=0;
        for(int i=0;i<n;i++){
            int mini=min(mxl[i],mxr[i]);
            sum+=mini-arr[i];
        }
        return sum;
    }
};
